$purple: #5e2fed
$grey: #D6D6D6

*
	padding: 0
	margin: 0

body
	font-family: "Fira Mono", "Lucida Console", monospace
	background-color: $purple
	padding: 32px

svg
	max-width: 480px
	width: 100%
	height: auto
	display: block
	margin: 0 auto

h1
	font-family: inherit
	font-size: 18px
	font-weight: normal
	text-align: center
	color: $grey
	margin-top: 32px

p
	font-family: inherit
	font-size: 18px
	font-weight: normal
	text-align: center
	color: #222
	margin-top: 32px